CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_EVENTS=y
CONFIG_MINIMAL_LIBC=y
# SMP is not currently supported for ESP32-S3 in Zephyr 3.7.0
# CONFIG_SMP=y
# CONFIG_MP_MAX_NUM_CPUS=2
# CONFIG_SCHED_CPU_MASK=y

# Enable USB Serial/JTAG Console

CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_SPI=y
# Disable display stack for sanity-check build
CONFIG_DISPLAY=n
CONFIG_MIPI_DBI=n
CONFIG_ST7789V=n
CONFIG_HEAP_MEM_POOL_SIZE=16384
# CONFIG_CHARACTER_FRAMEBUFFER=y



